NODE_ENV=dev

#DATABASE_URL="postgresql://docker:docker@localhost:5432/ignitenode03?schema=public"
#DATABASE_URL="postgresql://docker:docker@api-solid-pg:5432/apisolid?schema=public"

#DATABASE_URL="postgresql://docker:docker@api-solid-pg:5432/apisolid?schema=public"
#DATABASE_URL="postgresql://docker:docker@locahost:8080/ignitenode03?schema=public"
DATABASE_URL="postgresql://postgres:docker@localhost:5432/postgres?schema=public"




#DATABASE_URL="postgresql://postgres:senha_segura@localhost:5432/apisolid?schema=public"

